/* Reset and general settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #111;
    color: #fff;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    z-index: 10;
}

header .logo h1 {
    text-align: center;
    font-size: 36px;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s ease;
}

header nav ul li a:hover {
    color: #e74c3c;
}

/* Home Section */
.home {
    height: 100vh;
    background: linear-gradient(45deg, #2e3b4e, #4f5b72);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.home .content {
    z-index: 2;
}

.home h2 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 2s ease-out;
}

.home p {
    font-size: 20px;
    margin: 20px 0;
}

.cta-button {
    background-color: #e74c3c;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* About Section */
.about, .services, .contact {
    padding: 80px 20px;
    text-align: center;
}

.about h2, .services h2, .contact h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

/* Service Cards */
.service-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #333;
    padding: 30px;
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
}

/* Contact Form */
form {
    width: 50%;
    margin: 0 auto;
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

form label {
    font-size: 18px;
    margin-bottom: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #444;
    border: none;
    color: white;
    border-radius: 5px;
}

form button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background-color: #c0392b;
}

/* Footer */
footer {
    background-color: #222;
    color: #bbb;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
